<!DOCTYPE html>
<html>
    <head>
        <title>kasra071 - Guess the color game</title>
        <meta name="description"  content='a captivating and interactive game that puts your color recognition skills to the test! Can you decipher the relationship between a randomly generated RGB color code and its corresponding color? With options to select between HEX and RGB code and adjust the number of colors displayed, the game offers varying levels of difficulty to cater to players of all expertise. Sharpen your eye for hues and showcase your color-matching prowess in this exciting addition to your portfolio. Ready to prove your mastery of colors? Play "Color Code Challenge" now! '>
        <link rel="stylesheet" href="./index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="icon" href="./icon.png">
        <meta charset="UTF-8">
        <script src="./index.js" defer></script>
    </head>
    <body>

        <h1>Guess the color game</h1>
        <h3>By <a href="https://kasra071.com">Kasra071</a></h3>

        <span id="ScoreShower">Score : 0</span>

        <div class="StartLevelContainerContainer">
            <div class="StartLevelContainer">
                <div class="ChooseCode">
                    <span>Codes to be shown: </span>
                    <div id="Code-Hex" onclick="ChangeCode('Hex')" class="ChooseCode-opt">Hex</div>
                    <div id="Code-Rgb" onclick="ChangeCode('Rgb')" class="ChooseCode-opt">RGB</div>
                    <div id="Code-Both" onclick="ChangeCode('Both')" class="ChooseCode-opt">Both</div>
                </div>
                <div class="ChooseDifficulity">
                    <span>Difficulity : </span>
                    <div id="Diff-Easy" onclick="ChangeDiff('Easy')" class="chooseDiff-opt">Easy</div>
                    <div id="Diff-Normal" onclick="ChangeDiff('Normal')" class="chooseDiff-opt">Normal</div>
                    <div id="Diff-Hard" onclick="ChangeDiff('Hard')" class="chooseDiff-opt">Hard</div>
                    <div id="Diff-Custom" onclick="ChangeDiff('Custom')" class="chooseDiff-opt f">Custom</div>
                </div>
                <div id="CustomDiff">
    
                </div>
                <div class="Info_Play">
                    <span id="DiffShow">Difficulity : Null</span>
                    <span id="ColorShow">Colors : 0</span>
                    <span id="CodeShow">code : rgb and hex</span>
                    <button onclick="Play()">PLAY</button>
                </div>
            </div>
        </div>


        <div class="PlayContainer" id="PlayContainer">
            
        </div>


        <div style="height: 400px;"></div>
        <footer>
            <span>Source Code in <a href="https://github.com/Kasra071/GuessTheColorGame">my github</a></span>
        </footer>






    </body>
</html>